FROM kalexiwells/rancher-images:v2.10.4 AS rancher

FROM --platform=$BUILDPLATFORM registry.suse.com/bci/bci-base:15.6 AS build

RUN zypper in -y wget git

ARG BUILDARCH

COPY --from=rancher /usr/bin/helm_v3 /usr/bin/helm_v3

ENV YQ_VERSION=v4.44.2
RUN wget -q https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_${BUILDARCH}.tar.gz -O - | \
        tar xz && mv yq_linux_${BUILDARCH} /usr/bin/yq

WORKDIR /src
COPY .git/ /src/.git/
COPY chart/ /src/chart/
COPY scripts/ /src/scripts/
COPY build.yaml .

RUN /src/scripts/export-config
RUN /src/scripts/chart/ci

FROM scratch
COPY --from=rancher /usr/bin/helm_v3 /helm
COPY --from=build /src/bin/chart/*/*.tgz /
COPY package/installer-run.sh /run.sh
